body {
  background-image: url('../../../../assets/images/FirstSection_cleaned.jpg') !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: top center !important;
  background-color: #0c0021;
  font-family: 'Zain', serif !important;
}

.nav-features {
  background-color: #1a034b99;
  height: 100px;
}

.Gray-600 {
  color: "#535862";
}

.custom-card {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.ft-lg {
  font-size: 32px !important;
}

.custom-card:hover {
  box-shadow: 0 10px 20px #BB9BFF26;
  transform: translateY(-4px);
}

.text-white {
  color: #ffffff;
}

.bg-col {
  background-color: #281B7314 !important;

}

.card-col {
  background-color: #140c2e !important;
}

body {
  overflow: auto;
}

.border-sm {
  border-width: 1px;
  border-color: rgba(109, 40, 217, var(--tw-text-opacity));
  border-style: solid !important
}

.gradient-border {
  border-width: 5px;
  border-color: rgba(109, 40, 217, var(--tw-text-opacity));
  border-style: solid !important
}

.border-thin {
  border-width: 2px;
  border-color: rgba(109, 40, 217, var(--tw-text-opacity));
  border-style: solid !important
}

.loader {
  animation: rotate 1s infinite;
  height: 50px;
  width: 50px;
}

.loader:before,
.loader:after {
  border-radius: 50%;
  content: "";
  display: block;
  height: 20px;
  width: 20px;
}

.loader:before {
  animation: ball1 1s infinite;
  background-color: #ccc;
  box-shadow: 30px 0 0 #192880;
  margin-bottom: 10px;
}

.loader:after {
  animation: ball2 1s infinite;
  background-color: #192880;
  box-shadow: 30px 0 0 #ccc;
}




.text-gray {
  color: #ECECECA6;
}

.text-whi {
  color: linear-gradient(#ECECEC, #ECECEC00);
  font-size: 80px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Zain', serif !important;
}

p,
span,
nav,
div,
a,
label,
td,
form {
  font-family: 'Zain', serif !important;
  font-size: 20px;
}


  .border-purple {
    border-color: #5d5767 !important;
    border-radius: 16px !important;
  }

.bg-card {
  background-color: #170A36;
}
.goal-card {
  width: 424px;
  height: 208px;
  margin-inline-start: 40px; 
}

.timeline-icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

@media (max-width: 760px) {
  .nav-features {
    height: 54px;
    width: auto;
    padding: 24px 16px;
    margin-bottom: 20px;

  }

}



@media (max-width: 767px) {
  .mobile-column {
    flex-direction: column-reverse !important;
  }

  .mobile-column .text-section {
    text-align: center !important;
    margin-left: 0 !important;
    padding: 0 12px;
  }

  .mobile-column .image-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
  }

  .mobile-column .image-section img:first-child {
    width: 180px !important;
    border-radius: 12px;
  }

  .mobile-column .image-section img:last-child {
    width: 250px !important;
    position: absolute;
    top: 65% !important;
    left: 90% !important;
    transform: translate(-50%, -50%) !important;
  }


  .text-whi {
    color: linear-gradient(#ECECEC, #ECECEC00);
    font-size: 14px !important;
  }

  .sm-butnn {
    font-size: 14px !important;
    height: 40.81083679199219 !important;
    width: 192.62167358398438 !important;
  }

  .sm-butn {
    font-size: 14px !important;
    height: 48px !important;
    width: 130px !important;
    line-height: 1.5 !important;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-column .flex {
    flex-direction: row !important;
  }
}


@media (max-width: 1250px) {


  .mobile-column .text-section {
    text-align: center !important;
    margin-left: 0 !important;
    padding: 0 12px;
  }

  .mobile-column .image-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
  }

  .mobile-column .image-section img:first-child {
    width: 180px !important;
    border-radius: 12px;
  }

  .mobile-column .image-section img:last-child {
    width: 250px !important;
    position: absolute;
    top: 65% !important;
    left: 90% !important;
    transform: translate(-50%, -50%) !important;
  }


  .text-whi {
    color: linear-gradient(#ECECEC, #ECECEC00);
    font-size: 40px !important;
  }
}