.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.top-cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 15px;
}

.card {
  flex: 1 1 24%;
  background: #1A1F3766;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 24px;
  font-family: 'Zain', serif !important;
  min-width: 200px;
}


.charts-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

.chart-card {
  flex: 1 1 48%;
  background: #1A1F3766;
  padding: 15px;
  border-radius: 10px;
  color: white;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

canvas {
     width: 100% !important;
  height: auto !important;
  max-width: 100%;
}

canvas.doughnut-canvas {
  width: 90% !important;
  height: 90% !important;
  aspect-ratio: auto !important;
}

h4 {
  margin-bottom: 10px;
  color: white;
  font-size: 18px;
}

.chart-card h4 {
  font-size: 20px;
}

.center-canvas {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}

.center-word {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 768px) {

  .chart-card,
  .card {
    flex: 1 1 100%;
  }
}

.font-color {
  color: #0075FF !important;
  font-size: 32px;
}

h1,
h2,
h3,
h4,
h5,
canvas {
  font-family: 'Zain', serif !important;
}

p,
span,
button,
nav,
div,
a,
label,
td,
form {
  font-family: 'Zain', serif !important;
  font-size: 18px;
}



.download-options {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1000;
  margin-left: 0;
  min-width: 120px;

}

.download-options button {
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
}

.fixed-button {
  flex: 0 0 auto;
  width: 130px;
}

.download-options button:hover {
  background: #f1f1f1;
}

/* Base style for the clickable row */
.clickable-row {
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  cursor: pointer;
  border-radius: 5px;
}

.download-options {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1000;
  margin-left: 7px;

}

body {
  background-color: #060B26;
  color: #fff;
  font-family: 'Cairo', sans-serif;
}

.card {
  background-color: #1A1F3766;
  border: none;
  border-radius: 8px;
}

.btn-primary {
  background-color: #4DC3FF;
  border: none;
}

.btn-primary:hover {
  background-color: #35b3f2;
}

.btn-danger {
  background-color: #B73C3C;
  border: none;
}

.btn-danger:hover {
  background-color: #a83232;
}

.table {
  background-color: transparent;
  color: #fff;
}

input,
select {
  background-color: #0B1437;
  border: 1px solid #4DC3FF;
  color: #fff;
}

input::placeholder {
  color: #ccc;
}

.border-color {
  border-color: #535862;
}

.transparent-table {
  background-color: transparent;
  color: white;
  width: 100%;
  border-collapse: collapse;
}

.transparent-table thead {
  background-color: transparent;
  color: white;
}

.transparent-table tbody tr {
  background-color: transparent;
}


.transparent-table td,
.transparent-table th {
  background-color: transparent !important;
  color: white;

  border: 1px solid rgba(255, 255, 255, 0.1);

}

.transparent-table img {
  border-radius: 0.5rem;
}

.transparent-table .pointer {
  cursor: pointer;
}


.border-gray-input {
  border: 1px solid rgb(190, 32, 32) !important;
  border-radius: 4px;
  /* اختياري */
  color: white;
  /* حسب التنسيق */
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Zain', serif !important;
}

p,
span,
button,
nav,
div,
a,
label,
td,
form {
  font-family: 'Zain', serif !important;
  font-size: 18px;
}


@media (max-width: 576px) {

  h5,
  .rb-btn-text {
    font-size: 1rem;
  }

  .table-responsive {
    overflow-x: auto;
  }
}

.clientHover:hover {
  color: #9454C6 !important;
  text-decoration: underline;
  cursor: pointer;
}



@media (min-width: 990px) and (max-width: 1700px) {
  .chang-width {
    width: 700px !important;
  }
}

@media (max-width: 768px) {
  .top-cards {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
    width: 100%;
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .card {
    font-size: 18px;
    padding: 15px;
  }

  .card span {
    font-size: 20px !important;
  }


  .center-word {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

}



@media (max-width: 360px) {
  .card {
    font-size: 18px;
    padding: 15px;
  }

  .card span {
    font-size: 20px !important;
  }


  .center-word {

  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

}
.scrolled {
  background-color: #1A1F3766;
  padding: 20px;
  border-radius: 10px;
}

.btn-primary {
  background-color: #4DC3FF;
  border: none;
}

.btn-primary:hover {
  background-color: #35b3f2;
}